Рассольник

Мясо на кости - 400 г
Мясо (мякоть) - 200 г
Морковь - 2 шт.
Сельдерей черешковый - 3 стебля
Лук репчатый - 2 шт.
Вода - 2 л
Огурцы соленые - 300 г
Крупа перловая - 50 г
Картофель - 4 шт.
Лук зеленый - 10 г
Укроп свежий - 5 г
Лавровый лист - 2 шт.
Чеснок - 2 зубчика
Масло растительное - 2 ст. ложки
Соль - 2 ч. ложки
Сахар - 1 ч. ложка
Перец черный молотый - ½ ч. ложки
------------------------------------------
Картофельные блины с зеленью

Картофель - 400 г
Мoлoкo - 300 мл
Яйца - 1-2 шт. (в зависимости от размера)
Чeснoк - 1-2 зубчика
Сахар - 1 ч. л. без горки
Сoль - 1 ч. л.
Маслo подсолнечное - 4 ст. л. + для смазывания сковороды
Мука - 150 г (1 стакан объемом 250 мл без горки)
Зeлeнь свежая (петрушка, зелёный лук) - 0,5 пучка
Сметана, для подачи (по желанию) - по вкусу
------------------------------------------------------------
Квашеная капуста "От тестя"

Капуста - 2 кочана (4 кг)
Морковь - 6 шт.
Яблоки - 6-7 шт.
Соль - 4 ст. ложки (50 г)
----------------------------------------------------------
Котлеты "Пожарские" с картофельным пюре

Для котлет:
Куриные бёдрышки - 500 г
Хлеб белый свежий - 100 г
Сливки 20% - 150 мл
Масло сливочное - 70 г
Соль - по вкусу
Перец чёрный молотый - по вкусу
*
Для картофельного пюре:
Картофель - 1 кг
Масло сливочное - 80 г
Молоко - 200 мл
Соль - по вкусу
*
Для панировки:
Яйца - 3 шт.
Соль - 1 щепотка
Хлеб белый черствый - 150 г
*
Для жарки:
Масло растительное - 3 ст. ложки
Масло сливочное - 50 г
--------------------------------------------
Картофельная запеканка с фаршем

Картофель - 2 кг
Фарш мясной - 500 г
Молоко - 50 мл
Лук репчатый - 150 г
Петрушка свежая - 5 г
Кинза свежая - 5 г
Масло сливочное - 80 г + для смазывания
Масло растительное - 1 ст.л.
Перец черный молотый - 1/3 ч.л.
Перец красный чили крупного помола - 1/3 ч.л.
Кориандр молотый - 1/2 ч.л.
Яйцо куриное - 1 шт.
Соль - по вкусу
--------------------------------------------------
Жаркое в горшочках

Свинина - 600 г
Картофель - 450 г
Горошек зелёный замороженный - 50 г
Фасоль стручковая замороженная - 50 г
Морковь - 200 г
Лук репчатый - 350 г
Чеснок - 3 зубчика
Бульон мясной - 450 мл
Масло растительное - 3 ст. л.
Перец чёрный горошком - 15 шт.
Лавровый лист, маленький - 3 шт.
Паприка сладкая молотая - 1,5 ч. л.
Тимьян сушёный - 1,5 ч. л.
Кориандр молотый - 1,5 ч. л.
Соль - 1,5 ч. л. (по вкусу)